# saml-md-beans

./: .classpath  .project  README.txt  pom.xml
src/main/config/: config.xml
src/main/java/se/swami/saml/metadata/utils/: CertificateInvalidSelector.java  EntityUtils.java  NameUtils.java  X509CertificateUtils.java
src/main/xsd/: mdui-schema.xsd  privacy.xsd
src/test/java/se/swami/saml/metadata/test/: TestCertificate.java  TestParseSWAMIDMetadata.java
src/test/resources/: urn-mace-swami.se-swamid-test-1.0-metadata-signed.xml
